Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=MdiForm1.frm
Class=cFileDlg; cFileDlg.cls
Form=FrmNewMorph.frm
Module=ModDib; ModDib.bas
Module=ModFunctions; ModFunctions.bas
Form=FrmOptions.frm
Form=FrmHelp.frm
Module=mAVIDecs; mAVIDecs.bas
Class=cDIB; cDIB.cls
RelatedDoc=ReadMe.txt
IconForm="FrmMain"
Startup="MDIFormMain"
HelpFile=""
Title="ProjMorph2"
ExeName32="VB Morpher2.exe"
Command32=""
Name="VBMorpher2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NIR Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
